DIRNAME: /[.a-z]+/ ("/" /[a-z]+/ )*
FILENAME: /[a-z0-9]+/ ("." /[a-z0-9]+/ )?

WORD: /[A-Za-z0-9{{}}]+/

jsonvalue: object | array | string | number | (TRUE | FALSE | NULL) ws
object: "{" ws ( string ":" ws jsonvalue ("," ws string ":" ws jsonvalue)* )? "}" ws
array: "[" ws ( jsonvalue ("," ws jsonvalue)* )? "]" ws
string: "\"" ( /[^"\\]/ | "\\" ( /["\\\/bfnrt]/ | "u" /[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]/ ) )* "\"" ws
number: ("-"? ( /[0-9]/ | /[1-9][0-9]*/ )) ("." /[0-9]+/ )? ( /[eE][-+]?[0-9]+/ )? ws
ws: ( /[ \t\n]/ ws)?
TRUE: "true"
FALSE: "false"
NULL: "null"

smallnumber: a | one | two | three | four | five | six | seven | eight | nine | ten | /[1]?[0-9]/
a: A
one: O "ne"
two: T "wo"
three: T "hree"
four: F "our"
five: F "ive"
six: S "ix"
seven: S "even"
eight: E "ight"
nine: N "ine"
ten: T "en"

A: /[aA]/
B: /[bB]/
C: /[cC]/
D: /[dD]/
E: /[eE]/
F: /[fF]/
G: /[gG]/
H: /[hH]/
I: /[iI]/
J: /[jJ]/
K: /[kK]/
L: /[lL]/
M: /[mM]/
N: /[nN]/
O: /[oO]/
P: /[pP]/
Q: /[qQ]/
R: /[rR]/
S: /[sS]/
T: /[tT]/
U: /[uU]/
V: /[vV]/
W: /[wW]/
X: /[xX]/
Y: /[yY]/
Z: /[zZ]/